<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imanges CSS</title>
    <style>
        .figuras {
            display: flex;
            flex-direction: row;
        }
        .figuras figure img {
            width: 150px;
        }
        .figuras figure {
            margin: auto;
        }
        .figuras figure figcaption {
            font-family: Arial, Helvetica, sans-serif;
            font-size: x-large;
            text-align: center;
            font-weight: bolder;
        }
        header {
            background-image: url("img/workstation.jpg");
            background-size: 100%;
            background-repeat: no-repeat;
            background-color: black;
            height: 300px;
        }
        header h1 {
            color: white;
            position: relative;
            top: 45%;
        }
        body, h1 {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Programação Web</h1>
    </header>
    <section class="figuras">
        <figure>
            <figcaption>HTML</figcaption>
            <img src="img/html-logo.png" alt="HTML 5">
        </figure>
        <figure>
            <figcaption>CSS</figcaption>
            <img src="img/css-logo.png" alt="CSS 3">
        </figure>
        <figure>
            <figcaption>Java Script</figcaption>
            <img src="img/js-logo.png" alt="Java Script">
        </figure>
        
    </section>
</body>
</html>